server.port=9090

spring.datasource.url=jdbc:mysql://root:YdA5MkZEJHSqR72mbXTK@containers-us-west-161.railway.app:5689/railway
spring.datasource.username=root
spring.datasource.password=YdA5MkZEJHSqR72mbXTK

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.whitelabel.enabled=false