server.port=9090

spring.datasource.url=jdbc:mysql://root:gIEGf3rPfeTtj3ov5PRY@containers-us-west-2.railway.app:7161/railway
spring.datasource.username=root
spring.datasource.password=gIEGf3rPfeTtj3ov5PRY

#spring.datasource.url=jdbc:mysql://localhost:3306/admisiondb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=JacknajarrO4555


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=1800000


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.error.whitelabel.enabled=true